<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Question#3</title>
	<style type="text/css">
	body{
			background-color: #754F96;
		}
	h1, p, button{
			font-family: 'Chivo Mono', monospace;
		}
		h1, p{
			text-align: center;
			color: #FFFFFF;
		}
		h1{
			font-size: 55px;
			text-decoration: underline;
		}
		p{
			font-size: 25px;
		}
		button{
			font-size: 15px;
			padding: 15px;
			background-color: #0C2865;
			color: #FFFFFF;
			cursor: pointer;
			border-color: #FFFFFF;
		}
		img{
			height: 50%;
			width: 35%;
			border-style: solid;
			border-color: #000000;
		}
	</style>
</head>
<body>
	<br>
	<div class="container text-center p-7">
		<h1>3rd Question:</h1>
		<p>What is the main role of JavaScript for web pages?</p>
		<center><img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/1264513/01-JavaScript_CM-a3d6df8b947d51f5e3613faff9378083.png"></center>
		<br><br>
		<center>
			<a href="Q4.html">
				<button>Programs behavior of web pages</button>
			</a>
			<a href="Error.html" class="btn btn-lg">
				<button>Defines content of web pages</button>
				<button>Specifies layout of web pages</button>
				<button>All of the above</button>
			</a>
		</center>
	</div>
</body>
</html>