<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Question#4</title>
	<style type="text/css">
	body{
			background-color: #754F96;
		}
	h1, p, button{
			font-family: 'Chivo Mono', monospace;
		}
		h1, p{
			text-align: center;
			color: #FFFFFF;
		}
		h1{
			font-size: 55px;
			text-decoration: underline;
		}
		p{
			font-size: 25px;
		}
		button{
			font-size: 25px;
			padding: 25px;
			background-color: #333740;
			color: #FFFFFF;
			cursor: pointer;
			border-color: #FFFFFF;
		}
		img{
			height: 40%;
			width: 30%;
			border-style: solid;
			border-color: #000000;
		}
	</style>
</head>
<body>
	<br>
	<div class="container text-center p-7">
		<h1>4th Question:</h1>
		<p>In Internal JavaScript, JavaScript code must be inserted in between where?</p>
		<center><img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/javascript_thumb.jpg"></center>
		<br><br>
		<center>
			<a href="Error.html" class="btn btn-lg">
				<button>Div tags</button>
				<button>Anchor tags</button>
			</a>
			<a href="Q5.html">
				<button>Script tags</button>
			</a>
			<a href="Error.html" class="btn btn-lg">
				<button>Style tags</button>
			</a>
		</center>
	</div>
</body>
</html>